<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming-soon</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/hero.css">
</head>
<body>
    <div class="container hero">
        <div class="row">
            <img src="./img/logo.png" alt="Logo">
            <h1>Coming soon</h1>
            <p>An awesome new company for web resources is coming very soon. Enter your email to request an early invitation!</p>
            <div class="clock">
                CLOCK
            </div>
            <div class="form">
                SUBSCRIBE FORM
            </div>
            <div class="mouse">
                MOUSE
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            MAIN CONTENT
        </div>
    </div>
    <div class="container">
        <div class="row">
            FOOTER CONTENT
        </div>
    </div>
</body>
</html>